*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}
:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    color: var(--colorLight2);
    background-image: url(./images/gradient.jfif);
    background-size: cover;
    background-position: center;
}
.flexx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tab.current-tab{
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}
h1{
    padding: 15px;
    letter-spacing: 1.4px;
}
.tab-container{
    display: flex;
    justify-content: space-between;
    gap: 300px;
    padding: 40px;
}
.tab{
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 1.75px;
    padding: 5px 7px;
}
.weather-container{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin-block: 4px;
}
.btn{
    /* appearance: none;
    border: none;
    color: white; */
    all: unset;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colorDark2);
    padding: 8px 15px;
    cursor: pointer;
}
.sub-grant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grant-location{
    display: none;
}
.grant-location.active{
    display: flex;
}
.grant-location img{
    margin-bottom: 2rem;
}
.grant-location p:first-of-type{
    font-size: 1.75rem;
    font-weight: 600;
}
.grant-location p:last-of-type{
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}
.loading{
    display: none;
}
.loading.active{
    display: flex;
}
.loading p{
    text-transform: uppercase;
}
.weather-info{
    display: none;
}
.weather-info.active{
    display: flex;
}
.place{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}
.place p{
    font-size: 2rem;
}
.place img{
    width: 30px;
    height: 30px;
}
.desc{
    font-size: 1.5rem;
    font-weight: 200;
    text-transform: capitalize;
}
.icon{
    width: 90px;
    height: 90px;
}
.temp{
    font-size: 3rem;
    font-weight: 700;
}
.cards{
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
}
.paramter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px 0;
    width: 30%;
    max-width: 200px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 5px; 
    padding: 1rem;
}
.paramter img{
    height: 50px;
    width: 50px;
}
.paramter p:first-of-type{
    font-size: 1.15rem;
    font-weight: 600;
    text-transform: uppercase;
}
.paramter p:last-of-type{
    font-size: 1rem;
    font-weight: 200;
}
.search-form{
    display: none;
}
.search-form.active{
    display: flex;
    width: 90%;
    max-width: 550px;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem;
}
.search-form input{
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}
.search-form input::placeholder{
    color: rgba(255, 255, 255, 0.7)
}
.search-form input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}
.search-form .btn{
    height: 25px;
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.error.active{
    display: block;
}
.error {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: none;
}
.error img{
    height: 150px;
    width: 150px;
}
